header,
main {
  margin: 45px 100px 30px 100px;
}

body, .main-content {
  margin: 0;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

@media (max-width: 767.98px) {
  header,
  main {
    margin: 20px;
  }
  body {
    margin: 0;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.header nav {
  display: flex;
  gap: 57px;
}
.header nav a {
  color: #000;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
}
.header nav a.active {
  text-decoration: underline;
  text-decoration-color: #000;
  text-underline-offset: 4px;
}

@media (max-width: 767.98px) {
  .header {
    margin-bottom: 27px;
  }
  .header .logo img {
    width: 145px;
    height: 47px;
  }
  .header nav {
    gap: 26px;
  }
  .header nav a {
    font-size: 12px;
    text-transform: uppercase;
  }
}
.footer {
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 66px 0px 33px 0px;
  width: 100vw;
  margin: 50px 0 0 0;
  flex-shrink: 0;
}
.footer p {
  width: 500px;
  margin-top: 28px;
}

@media (max-width: 767.98px) {
  .footer {
    margin-top: 26px;
    height: 209px;
    justify-content: center;
    padding: 0;
  }
  .footer p {
    margin: 0;
  }
  .footer .mobile-break {
    display: block;
  }
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.16vw;
  background-color: #F6F6F6;
  border-radius: 25px;
  width: inherit;
  height: 709px;
  overflow: scroll;
  padding: 60px 50px;
}
.cards-container a {
  text-decoration: none;
  color: inherit;
  height: 340px;
  display: block;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

@media (max-width: 767.98px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0px;
    background-color: white;
    height: 785px;
  }
  .cards-container a {
    width: 100%;
    height: 255px;
  }
  .banner .mobile-break {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */